{
  "name": "electron-router",
  "version": "1.0.0",
  "description": "Page loading for electron apps",
  "main": "src/app.js",
  "repository": "https://github.com/aabbccsmith/electron-router",
  "author": "Alistair Smith <alistair@aabbccsmith.dev> (https://aabbccsmith.dev)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "electron-reload": "^1.5.0",
    "smpldm": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^7.0.1",
    "electron-builder": "^22.1.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder ."
  }
}
